<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2013 The MyBatis Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-parent</artifactId>
        <version>21</version>
    </parent>

    <groupId>org.mybatis.caches</groupId>
    <artifactId>mybatis-elasticache</artifactId>
    <version>1.0.1-beta3</version>
    <packaging>jar</packaging>

    <name>MyBatis Caches :: Elasticache (Memcached)</name>
    <description>Elasticache (memcached) support for MyBatis Cache</description>
    <url>http://github.com/socketbind/elasticache-cache/</url>

    <scm>
        <url>http://github.com/socketbind/elasticache-cache</url>
        <connection>scm:git:ssh://github.com/socketbind/elasticache-cache.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/socketbind/elasticache-cache.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <properties>
        <findbugs.onlyAnalyze>org.mybatis.caches.memcached.*</findbugs.onlyAnalyze>
        <gcu.product>Cache</gcu.product>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <!--
         | Provided dependencies
        -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.6</version>
            <scope>provided</scope>
        </dependency>

        <!--
         | compile dependencies
        -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>elasticache-java-cluster-client</artifactId>
            <version>1.0.61.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>jmock</groupId>
                    <artifactId>jmock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jmock</groupId>
                    <artifactId>jmock-cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
         | test dependencies
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Prelease,bundle,gupload</arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <!-- git commit message -->
                    <noJekyll>true</noJekyll>
                    <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>
                    <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>elasticache-cache</repositoryName>
                    <!-- github repo name -->
                    <repositoryOwner>socketbind</repositoryOwner>
                    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
